251事件:再读《马克思主义和民族问题》 
251事件:再读《马克思主义和民族问题》
251事件:再读《马克思主义和民族问题》
<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码, 原文地址 <a href="https://zhuanlan.zhihu.com/p/94887020">https://zhuanlan.zhihu.com/p/94887020</a></p>
<p>“在马克思主义的理论文献中,对于这种情况最近已经作了阐明.”（《列宁全集》第 19 卷第 542 页</p>
</blockquote>
<p><strong>第二章　民族运动</strong></p>
<p>01 是成就垄断资本,还是保护民族产业？  </p>
<p>可是资本主义在东欧各国也开始发展起来了.商业和交通日益发达,大城市相继出现,各民族在经济上逐渐结合起来.资本主义闯进了被排挤的各民族的平静生活中,惊醒了它们,使它们行动起来.<strong>报刊和剧院的发展加强了 “民族意识”.新兴的知识分子充满了 “民族思想”</strong>,并在这方面进行活动.</p>
<p>资产阶级是主角.在年轻的资产阶级看来,市场是基本问题.<strong>它的目的是销售自己的商品,战胜和自己竞争的异族资产阶级.因此,它力求保证自己有 “自己的”“本族的” 市场</strong>.市场是资产阶级学习民族主义的第一个学校.</p>
<p>受各方面排挤的资产阶级自然要行动起来.<strong>它向 “下层同胞” 呼吁,开始高呼 “祖国”,把自己的私事冒充全民的事情.它为着“祖国” 的利益而在 “同胞” 中间给自己招募军队.</strong><br>民族运动就是这样开始的.</p>
<p>02 消费者没有国籍</p>
<p><strong>无产阶级是否站到资产阶级民族主义的旗帜下面,这要看阶级矛盾的发展程度,要看无产阶级的觉悟程度和组织程度</strong>.觉悟的无产阶级有自己的久经考验的旗帜,它用不着站到资产阶级的旗帜下面去.</p>
<p>在资本主义上升时期,民族斗争是资产阶级之间的斗争.<strong>有时资产阶级也能把无产阶级吸引到民族运动中去,那时民族斗争表面上就会带着 “全民的” 性质,然而这只是表面上如此</strong>.实质上这个斗争始终是资产阶级的,主要是有利于和适合于资产阶级的.</p>
<p>社会民主党为民族自决权而斗争,目的是消灭民族压迫政策,使这种政策没有立足的余地,以便消除民族间的斗争,使它缓和下去,使它减到最小限度.</p>
<p>这就是觉悟的无产阶级的政策同资产阶级<strong>力求加剧并扩大民族斗争、继续并激化民族运动</strong>的政策在本质上的区别.<br>正因为如此,<strong>觉悟的无产阶级就不能站到资产阶级的 “民族” 旗帜下面去.</strong></p>