斯托克代尔悖论 
斯托克代尔悖论
斯托克代尔悖论
<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码, 原文地址 <a href="https://wiki.mbalib.com/wiki/%E6%96%AF%E6%89%98%E5%85%8B%E4%BB%A3%E5%B0%94%E6%82%96%E8%AE%BA">wiki.mbalib.com</a></p>
</blockquote>
<h3 id="mba-httpswiki.mbalib.com">出自 MBA 智库百科 (https://wiki.mbalib.com/</a>)</h3>
<p><strong>斯托克代尔悖论(TheStockdaleParadox)</strong></p>
<h2id="section">目录</h2>
<ul>
<li>1什么是斯托克代尔悖论</a></li>
<li>2斯托克代尔的故事</a></li>
<li>3斯托克代尔悖论的案例</a></li>
<li>4斯托克代尔悖论的启示</a></li>
</ul>
<p>斯托克代尔悖论的要点:对前途充满信心,但又直面残酷的现实｡</p>
<p>坚持你一定会成功的信念</a>,同时,要面对现实中最残忍的事实,不论有多大的困难,不论它们是什么｡</p>
<p>斯托克代尔是美国的一个海军上将,在越南战争期间,是被俘的美军里级别最高的将领｡但他没有得到越南的丝毫优待,被拷打了20多次,关押了长达8年｡他说:“我不知道自己能不能活着出去,还能不能见到自己的妻子和小孩｡”但是他在监狱中表现得很坚强｡</p>
<p>越南人有一次为了表现他们优待俘虏,把他养了一段时间,准备给他拍照｡结果斯托克代尔就自己用铁条把自己打得遍体鳞伤,并用刀片把自己的脸割破｡越南人拿他没办法,只好放弃了｡</p>
<p>他为了鼓励监狱中的同胞,因为是一个人关一间,彼此看不到,就发明了一种密码,通过敲墙用快慢节奏来表达英文字母｡有次一位战俘因思念家人掩面痛哭的时候,他们全监狱的战俘都通过敲墙,用代码敲出了“我爱你”,那个战俘非常感动｡</p>
<p>斯托克代尔被关押8年后放了出来｡《基业常青》</a>及《从优秀到卓越》</a>的作者吉姆·柯林斯先生去采访他,,问:“你为什么能熬过这艰难的8年?”斯托克代尔说:“因为我有一个信念,相信自己一定能出来,一定能够再见到我的妻子和孩子,这个信念一直支撑着我,使我生存了下来｡”</p>
<p>吉姆·柯林斯</a>又问:“那你的同伴中最快死去的又是哪些人呢?”他回答说:“是那些太乐观的人｡”</p>
<p>吉姆·柯林斯说这不是很矛盾吗?为什么那些乐观的人会死得很快呢?斯托克代尔说:</p>
<p>“他们总想着圣诞节可以被放出去了吧?圣诞节没被放出去;就想复活节可以被放出去,复活节没被放出去;就想着感恩节,而后又是圣诞节,结果一个失望接着一个失望,他们逐渐丧失了信心,再加上生存环境的恶劣,于是,他们郁郁而终｡”</p>
<p>斯托克代尔说:“对长远我有一个很强的信念,相信自己一定能够活着出去,一定能再见到我的妻子和小孩;但是我又正视现实的残酷｡”</p>
<p>“对国家</a>领导人而言,没有什么错误会比误以为事情会自行解决的妄想更令人不可饶恕了｡”—温斯顿·S·丘吉尔《命运之锁》</p>
<p>早在20世纪50年代,大西洋与太平洋茶叶公司(简称A&amp;P)是世界上最大的零售商</a>,同时也是美国最大的公司之一,其收入一度仅次于通用汽车</a>｡相比之下,克罗格公司</a>只是一家毫不起眼的杂货店</a>连锁</a>公司,规模尚不及A&amp;P公司的一半,销售业绩</a>也平平,低于市场平均水准｡</p>
<p>到了60年代,A&amp;P公司开始衰落,而克罗格公司却迅速崛起,为以后成为一家实现跨越的公司奠定了基础｡从1959年到1973年,两家公司都落后于市场,而克罗格公司稍胜一筹｡自那以后,两家公司则分道扬镳了｡在接下来的25年中,克罗格公司积累了巨额利润</a>,股份</a>收益率</a>是市场的10倍,是A&amp;P公司的80倍｡</p>
<p>事情怎么会发生如此富有戏剧性的变化呢?像A&amp;P公司这样一度杰出的公司,怎么会一蹶不振了呢?</p>
<p>在20世纪的前50年,A&amp;P公司得益于两次世界大战和经济萧条</a>,靠经营</a>各种便宜货的杂货店大发横财｡但在此后几十年中,富裕起来的美国人的消费</a>观发生了很大的变化,他们想要更好､更大和有更多选择余地的商店</a>｡他们要购买到新出炉的面包,刚采摘的鲜花,有利健康的食品</a>,经过冷藏的药品</a>,各种新鲜货,45种以上的早餐麦片和10种以上的牛奶｡他们还想要一些奇珍异宝,5种以上的名贵茶具,各式各样的调制品,甚至用于治病的中草药｡他们想在购物时刷卡,并随时知道自己的财务</a>情况｡简而言之,他们不再需要</a>杂货店</a>,他们要顶着“S”标志</a>的大型超市</a>,那里各式商品</a>一应俱全,而且有停车场</a>,同时价格</a>低廉,环境整洁,付款</a>迅速｡</p>
<p>现在回过神来想一想,就会发现些名堂:“A&amp;P公司的境遇只是因为是一家老公司,碰巧它的那些经营策略</a>又不合时宜了｡既然时代变了,天下就该是年轻公司的了｡这有什么好大惊小怪的?”</p>
<p>值得一提的是,A&amp;P公司和克罗格公司</a>都是资格很老的公司:算到1970年,克罗格公司有82年的历史,而A&amp;P公司有111年的历史;两家公司的资产</a>绝大部分都投资</a>在传统杂货店生意上;两家公司在拥有本国市场</a>之外,还有其他生意;两家公司都很清楚周围的世界在发生着怎样的变化,但其中的一家面对严峻现实不是退缩,而是迎头而上,彻底改头换面,以适应时代需要,而另外一家则甘当缩头乌龟,逃避现实｡</p>
<p>1958年,《福布斯》杂志</a>称A&amp;P公司为“隐士的王国”,是年老的国王统治下的君主专制帝国｡拉尔夫·伯格作为A&amp;P公司王朝的创建人､哈特福德兄弟的继承人,他只关心两件事,他的现金分红</a>和哈特福德兄弟的以往荣誉｡据A&amp;P公司的一位董事</a>说,伯格简直就是老哈特福德的应声虫,他到了甚至于每天都要去哈特福德的花房采一枝鲜花,插在衣襟上的程度｡只要他觉得所做的事情会让约翰先生喜欢的话,就会不顾众议,一意孤行｡伯格会采用“要是哈特福德先生的话,他会怎么做”的方法,他的一生中都信奉这样的座右铭“永远不要挑战100年胜利的权威”,至少在伯格那里,哈特福德先生的影响依然存在,尽管他早已不在人世｡</p>
<p>当旧的模式与现实世界日益脱节的事实越加严峻,A&amp;P公司对此不是正视,而是产生抵触情绪</a>｡此后的一系列举措中,公司新开张一家名为“金钥匙”的新公司｡与旧公司完全分离</a>,试验新的经营</a>方法与模式,试图发现顾客</a>们需要</a>什么｡商店</a>里不出售A&amp;P品牌</a>的货物</a>,商店经理</a>也被授予更大的权力</a>,进行改革</a>创新</a>,并逐步向超市</a>的经营模式</a>靠近｡对此,顾客十分满意｡就这样,在自己的眼皮底下,他们找到失去市场份额</a>问题所在的关键,并清楚了该如何加以解决｡</p>
<p>那么A&amp;P公司的主管</a>们是怎样处理这把“金钥匙”的呢?</p>
<p>他们不喜欢它,因此,就把它压在了箱底｡</p>
<p>至此,A&amp;P公司陷入了这样一个怪圈,他们不断地采取新办法</a>,又不断地否决,总想一步登天,不费吹灰之力就找到包治百病的灵丹妙药｡他们结成精神同盟,上马新项目</a>,跟上时代潮流,对于主管则解雇</a>､聘用､再解雇｡并采用了一个被经济学家</a>称之为“焦土政策</a>”的策略,企图以低廉的价格</a>获取最大的市场份额,但是却不正视这样的一个基本事实:那就是顾客要的不是低廉的价格,而是与众不同的商店｡降价又导致了成本</a>的下降,更导致了商店的经营单一和糟糕的售后服务</a>,吓跑了顾客,经营更成问题｡恶性循环下去,导致更差的商店和更糟的售后服务｡“情况变得一团糟,”一位前A&amp;P公司经理说,“到了这地步,我们有的不仅仅是‘垃圾’商店,而且是‘垃圾中的垃圾’｡”</p>
<p>与此同时,克罗格公司</a>又是另一番景象,同样也在60年代进行了试验,尝试新的超市经营模式｡到了1970年,公司的领导者</a>得出一个结论:旧模式的杂货店</a>(虽然占克罗格公司的经济</a>的100%),应该</a>退出历史舞台了｡与A&amp;P公司不同的是,克罗格公司正视这个事实,并采取了相应行动｡</p>
<p>克罗格公司的崛起十分简洁明了,甚至有些让人难以置信｡</p>
<p>在对他们的采访中,莱尔·埃弗林厄姆和他的前任吉姆·赫林(在转变的关键时期的CEO)都显得彬彬有礼和很配合,但是对于我们的问题,他们有些恼火｡对他们来说,那些都再自然不过了｡当我让埃弗林厄姆把100分分配</a>给他所认为的转变时最重要的5个要素时,他说:“我觉得你提的问题有些费解｡总的来说,我们做了详细的调查研究,所有的数据</a>都汇聚成一个洪量的声音,只有超级市场</a>才是惟一出路｡我们还学会‘要么做第一,要么做第二,再不然就退出’｡当然,一开始的时候,我们还有些怀疑,但立即就变得面对现实了｡对于即将要做的事情根本就没有任何问题可提｡事已至此,也就只好硬着头皮上了｡”</p>
<p>克罗格公司决定</a>对旗下的每一家商店</a>､每一个部门进行整改,只要是不符合新形势的就或取缔,或改变,或替代｡从商店到商店,街区到街区,城市</a>到城市,一个州到另一个州,整个系统</a>来了一次由里向外的彻底的改头换面｡到了90年代初,克罗格公司</a>完成了系统的所有改革</a>,下一步成为日杂连锁</a>行业</a>的龙头老大,已是指日可待—1999年,公司</a>真的取得了这个位置｡与此同时,A&amp;P公司一半以上的商店仍保持着50年代的风格;它的辉煌历史,只能成为出土文物被人伤心地记起｡</p>
<p>斯托克代尔悖论是持续50年能保持在世界500强的企业</a>全部采用的理论｡它们之所以能常青50年,是因为他们对前景充满乐观,相信前途一定是光明的,但是又直面现实的残酷｡</p>
<p>其实做人也一样｡一个人对自己的前途失去信心,他就没有一点希望｡哀莫大于心死｡心已死,人也就完了｡一定要记住,不管在人生中遭受什么样的打击,不管你处在怎样的逆境,你都要保持一种必胜的信念,对前途充满信心;但是现实生活又是很复杂､很残酷的,你要能够直面它｡这就是斯托克代尔悖论｡</p>

