斯托克代尔悖论 
斯托克代尔悖论
斯托克代尔悖论
<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码, 原文地址 <a href="https://wiki.mbalib.com/wiki/%E6%96%AF%E6%89%98%E5%85%8B%E4%BB%A3%E5%B0%94%E6%82%96%E8%AE%BA">wiki.mbalib.com</a></p>
</blockquote>
<h3 id="mba-httpswiki.mbalib.com">出自 MBA 智库百科 (https://wiki.mbalib.com/</a>)</h3>
<p><strong>斯托克代尔悖论(TheStockdaleParadox)</strong></p>
<h3>什么是斯托克代尔悖论</h3>
<hr>
<p>
  斯托克代尔悖论的要点:对前途充满信心,但又直面残酷的现实<br>
  坚持你一定会成功的信念,同时,要面对现实中最残忍的事实,不论有多大的困难,不论它们是什么<br>
  </p>
<h3>斯托克代尔的故事</h3>
<hr>
<p>
  斯托克代尔是美国的一个海军上将,在越南战争期间,是被俘的美军里级别最高的将领｡但他没有得到越南的丝毫优待,被拷打了20多次,关押了长达8年｡他说:“我不知道自己能不能活着出去,还能不能见到自己的妻子和小孩｡”但是他在监狱中表现得很坚强<br>
  越南人有一次为了表现他们优待俘虏,把他养了一段时间,准备给他拍照｡结果斯托克代尔就自己用铁条把自己打得遍体鳞伤,并用刀片把自己的脸割破｡越南人拿他没办法,只好放弃了<br>
  他为了鼓励监狱中的同胞,因为是一个人关一间,彼此看不到,就发明了一种密码,通过敲墙用快慢节奏来表达英文字母｡有次一位战俘因思念家人掩面痛哭的时候,他们全监狱的战俘都通过敲墙,用代码敲出了“我爱你”,那个战俘非常感动<br>
  斯托克代尔被关押8年后放了出来｡《基业常青》及《从优秀到卓越》的作者吉姆 ·柯林斯先生去采访他,,问:“你为什么能熬过这艰难的8年?”斯托克代尔说:“因为我有一个信念,相信自己一定能出来,一定能够再见到我的妻子和孩子,这个信念一直支撑着我,使我生存了下来｡”<br>
  吉姆·柯林斯又问:“那你的同伴中最快死去的又是哪些人呢?”他回答说:“是那些太乐观的人｡”<br>
  吉姆·柯林斯说这不是很矛盾吗?为什么那些乐观的人会死得很快呢?斯托克代尔说:<br>
  “他们总想着圣诞节可以被放出去了吧?圣诞节没被放出去;就想复活节可以被放出去,复活节没被放出去;就想着感恩节,而后又是圣诞节,结果一个失望接着一个失望,他们逐渐丧失了信心,再加上生存环境的恶劣,于是,他们郁郁而终｡”<br>
  斯托克代尔说:“对长远我有一个很强的信念,相信自己一定能够活着出去,一定能再见到我的妻子和小孩;但是我又正视现实的残酷｡”<br>
</p>