女孩子十九岁了还不会做饭煮菜正常吗
女孩子十九岁了还不会做饭煮菜正常吗
女孩子十九岁了还不会做饭煮菜正常吗
<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://www.zhihu.com/question/383087508/answer/1208255784">www.zhihu.com</a>
</blockquote>
<p>steam 上有个游戏，叫做中国式家长。</p>
<p>18 年刚出来的时候，我在这个游戏上肝了两天。</p>
<p>为的是让孩子以最快的速度考上清华——以最快的速度，我想在一代到两代的时间内完成。</p>
<p>这里要解释下，这个游戏是养成型的，孩子通过「加点」来获得某些能力和品行，或者获得诸如「五年高考三年模拟」、「黄冈密卷」这样的神器。你可以走体育路线，也可以走功夫路线…… 等等。当你高考完成，你这辈子就算结束了，等你生下来的孩子，会继承你的部分「天赋」。<br>游戏的过程中，「加点」是需要仔细思考的，加了这个就加不了那个……<br>此外，游戏里还有恋爱元素，如果你分心谈恋爱，可能最后还能成就一段姻缘，而孩子他妈和你共同决定下一代孩子的智商。</p>
<p>最后，我达成了目标。</p>
<p>只是我培养的孩子是爬着进高考考场的。</p>
<p>是的，我没教他走路。</p>